<!DOCTYPE html>
<html lang="en">
<head>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=calendar_month" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tesing</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Cinzel:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Prociono&family=Roboto+Slab:wght@100..900&display=swap');

    *{
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin:0px;
  padding:0px;
    }
    
    .swiper-slide img{
      align-items: center;
      width:100%;
      aspect-ratio: 1/.8;
      object-fit: cover;
    }
    .card-div{
      padding:3vw;
    }
    .calendar{
      display: inline;
      text-align: center;
      /* margin-top:-140px; */
      position: relative;
      top:5px;
    }
    .calendar-para{
      display: inline;
      margin-left:-15px;
      font-size: 1rem;
      color:#333;
    }
    .main-heading{
      color:hsl(212, 98%, 18%);
      font-size: 1.5rem;
      font-weight: 700;
      padding-top:1rem;
      padding-bottom:1rem;
    }
    .sub-heading{
      font-size: 1rem;
      color:#444;
      line-height: 1.6;
    }
    .read-btn{
      background-color:#012A5B;
      color:white;
      font-size: 1rem;
      font-weight: 600;
      padding: 15px 30px 15px 30px;
      margin: 33px 0px 0px 0px;
      border:none;
    }
  </style>
</head>
<body>

  <div class="swiper">
     <div class="card-div">         


    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">  
          <img src="bottom1.jpg" alt="">  
          <span class="material-symbols-outlined  calendar">
            calendar_month              
            </span>  
          <p class="calendar-para">October 18,2024</p>
          <p class="main-heading">10 Reasons FIORI Self Loading Concrete Mixers Are Revolutionizing The Construction</p>
          <p class="sub-heading">Introduction In today’s construction landscape, efficiency and reliability are more crucial than e
            ver. As demand for building projects increases, so does the need for innovative equipment to streamline processes. This is where FIORI self-loading concrete mixers come into play. These machines are revolutionizi
            ng job sites by handling concrete production, mixing, and transport all within a…</p>
            <button class="read-btn">READ MORE</button>  
      </div>    
      <div class="swiper-slide">  
          <img src="bottom2.jpg" alt="">  
          <span class="material-symbols-outlined  calendar">
            calendar_month              
            </span>  
          <p class="calendar-para">October 11,2024</p>
          <p class="main-heading">Fiori Concrete Machines India: Proud Exhibiton Partner At The 2nd Edition Of Tunneling India By FICCI</p>
          <p class="sub-heading">Fiori Concrete Machines India Private Limited recently participated as an exhibition partner in the 2nd edition of Tunneling India, organized by FICCI in New Delhi. The event brought together industry leaders, policymakers, and experts to discuss the future of tunneling in India. This year’s conference featured sixen
           tranpsort of the value and the production for the  </p>

            <button class="read-btn">READ MORE</button>  
      </div>    
      <div class="swiper-slide">  
          <img src="bottom3.jpg" alt="">  
          <span class="material-symbols-outlined  calendar">
            calendar_month              
            </span>  
          <p class="calendar-para">November 9,2023</p>
          <p class="main-heading">Fiori Group Italy: Pioneering 80 Years Of Innovation In ON-Site Concrete Production And Delivery</p>
          <p class="sub-heading">The Fiori Group has its headquarters at Finale Emilia (MO), Italy. The company was founded in 1942 when
            located on the london Mr Fioravante Malavolta decided to use ex-military parts or designing and manufacturing vehicles for the building sector and road maintenance. It was in 1965, that Fiori created a vehicle that could simultaneously produce, transport & cast concrete:...</p>
            <button class="read-btn">READ MORE</button>  
      </div>    


    </div>
  </div>

    <div class="swiper-pagination"></div>
  
    <div class="swiper-button-prev" style="color:#333;"></div>
    <div class="swiper-button-next" style="color:#333;"></div>

    <div class="swiper-scrollbar"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script2.js"></script>
</body>
</html>